# edp-ddm-report-publisher

./: Dockerfile  README.md  pom.xml
reports/audit/: system-events.json  user-events.json
reports/audit/queries/: parameter-queries.json
reports/auditor/: access-events.json  import_users_events.json  system-events.json  user-events.json
reports/auditor/queries/: parameter-queries.json
src/main/java/com/epam/digital/data/platform/report/: ReportPublisherApplication.java
src/main/java/com/epam/digital/data/platform/report/client/: DashboardClient.java  DataSourceClient.java  GroupClient.java  QueryClient.java  SnippetClient.java  VisualizationClient.java  WidgetClient.java
src/main/java/com/epam/digital/data/platform/report/config/: CephConfig.java  FeignConfig.java  MapperConfig.java
src/main/java/com/epam/digital/data/platform/report/config/feign/: FeignErrorDecoder.java
src/main/java/com/epam/digital/data/platform/report/config/properties/: AppProperties.java
src/main/java/com/epam/digital/data/platform/report/exception/: DatabaseUserException.java  ExcerptBuildingException.java  NoDataSourceFoundException.java  NoFilesFoundException.java  NoGroupFoundException.java  QueryNotFoundException.java  QueryPublishingException.java
src/main/java/com/epam/digital/data/platform/report/model/: Context.java  Dashboard.java  DataSource.java  DataSourceAssociation.java  ExcerptTemplate.java  Group.java  Page.java  Query.java  Role.java  RolesList.java  Snippet.java  Visualization.java  Widget.java
src/main/java/com/epam/digital/data/platform/report/pipeline/: AbstractPipeline.java  Archiver.java  PipelineOrder.java  Publisher.java
src/main/java/com/epam/digital/data/platform/report/pipeline/impl/: DashboardPipeline.java  RolesPipeline.java  SnippetPipeline.java  UtilQueryPipeline.java
src/main/java/com/epam/digital/data/platform/report/repository/: ExcerptTemplateRepository.java
src/main/java/com/epam/digital/data/platform/report/service/: DataSourceService.java  ExcerptCsvService.java  ExcerptDocxService.java  ExcerptService.java  GroupService.java  QueryService.java  RoleService.java  SnippetService.java  UserService.java  VisualizationService.java  WidgetService.java
src/main/java/com/epam/digital/data/platform/report/util/: DBUtils.java  IOUtils.java  ResponseHandler.java
src/main/resources/: application.yaml
src/test/java/com/epam/digital/data/platform/report/: ReportPublisherApplicationTest.java
src/test/java/com/epam/digital/data/platform/report/config/: TestConfig.java
src/test/java/com/epam/digital/data/platform/report/pipeline/: ArchiverTest.java  PublisherTest.java
src/test/java/com/epam/digital/data/platform/report/pipeline/impl/: DashboardPipelineTest.java  RolesPipelineTest.java  SnippetPipelineTest.java  UtilQueryPipelineTest.java
src/test/java/com/epam/digital/data/platform/report/service/: DataSourceServiceTest.java  ExcerptCsvServiceTest.java  ExcerptDocxServiceTest.java  ExcerptServiceTest.java  GroupServiceTest.java  QueryServiceTest.java  RoleServiceTest.java  SnippetServiceTest.java  UserServiceTest.java  VisualizationServiceTest.java  WidgetServiceTest.java
src/test/java/com/epam/digital/data/platform/report/util/: TestUtils.java
src/test/resources/excerpts/: correctResult
src/test/resources/excerpts-csv/: csv.csv
src/test/resources/excerpts-docx/: template.docx
src/test/resources/excerpts/MissingPictureExcerpt/: index.html.ftl
src/test/resources/excerpts/MissingStyleCssExcerpt/: index.html.ftl
src/test/resources/excerpts/RedundantStylesExcerpt/: index.html.ftl
src/test/resources/pipeline/admin/: correct_dashboard.json
src/test/resources/pipeline/admin/snippets/: correct_snippets.json
src/test/resources/pipeline/officer/queries/: correct_query.json
src/test/resources/pipeline/sub-query/queries/: queries.json
src/test/resources/roles/: officer.yml
